{"name":"ai-market-server","version":"1.0.0","description":"TradeDeck backend API","main":"server.js","scripts":{"start":"node server.js"},"dependencies":{"axios":"^1.13.6","body-parser":"^1.20.2","cors":"^2.8.6","csv-parser":"^3.2.0","dotenv":"^16.6.1","express":"^4.22.1","ml-random-forest":"^2.1.0","technicalindicators":"^3.1.0"}}